//---------------------------Surfaces.txt--------------------------
//Welcome to Porygon's Surfaces.txt! Things are fairly simple.
//Please make use of the surfacetable.txt I provided.

version,1

//--The Main Character's Poses---------------------------------------------------------

surface0
//surface0 is the basic default pose for your main character.
{
	collision0,30,261,202,353,Head

	element0,overlay,surface0.png,0,0

}

surface1
{
	element0,overlay,surface100.png,0,0
}

surface2
{
	element0,overlay,surface200.png,0,0

	animation0.interval,always
	animation0.pattern0,replace,200,50,0,0
	animation0.pattern1,replace,201,150,0,0
	animation0.pattern2,replace,202,200,0,0
	animation0.pattern3,replace,201,125,0,0
	animation0.pattern4,replace,-1,50,0,0
}

surface3
{
	element0,overlay,surface300.png,0,0

	animation1.interval,never
	animation1.pattern0,overlay,301,0,0,0

	animation2.interval,never
	animation2.pattern0,overlay,302,0,0,0

	animation3.interval,never
	animation3.pattern0,overlay,303,0,0,0
}

surface4
{
	element0,overlay,surface400.png,0,0

	animation1.interval,never
	animation1.pattern0,overlay,401,0,0,0
}

surface5
{
	element0,overlay,surface500.png,0,0

	animation1.interval,never
	animation1.pattern0,overlay,501,0,0,0

}

surface6
{
	element0,overlay,surface600.png,0,0

	animation1.interval,never
	animation1.pattern0,overlay,601,0,0,0

	animation2.interval,never
	animation2.pattern0,overlay,602,0,0,0

	animation3.interval,never
	animation3.pattern0,overlay,603,0,0,0
}

surface7
{
	element0,overlay,surface0.png,0,0

	animation0.interval,random,10
	animation0.pattern0,replace,701,150,0,0
	animation0.pattern1,replace,702,200,0,0
	animation0.pattern2,replace,701,125,0,0
	animation0.pattern3,replace,700,50,0,0
	animation0.pattern4,replace,700,50,0,0
	animation0.pattern5,replace,701,150,0,0
	animation0.pattern6,replace,702,200,0,0
	animation0.pattern7,replace,701,125,0,0
	animation0.pattern8,replace,700,50,0,0
	animation0.pattern10,replace,701,150,0,0
	animation0.pattern11,replace,702,200,0,0
	animation0.pattern12,replace,701,125,0,0
	animation0.pattern13,replace,700,125,0,0
	animation0.pattern14,replace,701,200,0,0
	animation0.pattern15,replace,702,100,0,0
	animation0.pattern16,replace,701,75,0,0
	animation0.pattern17,replace,700,25,0,0
	animation0.pattern18,replace,-1,500,0,0
}

surface8
{
	element0,overlay,surface100.png,0,0

	animation0.interval,always
	animation0.pattern0,overlay,101,400,0,0
	animation0.pattern1,overlay,102,400,0,0
}


//--The Side Character's poses------------------

surface10
{

	element0,overlay,surface10.png,0,0

	//Azaela Chibi Bubble
	animation1.interval,never
	animation1.pattern0,overlay,11,0,0,0
	//Pokemart Logo Bubble
	animation2.interval,never
	animation2.pattern0,overlay,12,0,0,0
	//Pokecenter Logo Bubble
	animation3.interval,never
	animation3.pattern0,overlay,13,0,0,0

}

//***********************************************************************