OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	OnPokeTalk

	case MyNature
    {
        when "Hardy"
        {
            "I'm hardy"
        }
        when "Lonely"
        {
            "I'm lonely"
        }
        when "Brave"
        {
            "I'm brave"
        }
        when "Adamant"
        {
            "I'm adamant"
        }
        when "Naughty"
        {
            "I'm naughty"
        }
        when "Bold"
        {
            "I'm bold"
        }
        when "Docile"
        {
            "I'm docile"
        }
        when "Relaxed"
        {
            "I'm relaxed"
        }
        when "Impish"
        {
            "I'm impish"
        }
        when "Lax"
        {
            "I'm lax"
        }
        when "Timid"
        {
            "I'm timid"
        }
        when "Hasty"
        {
            "I'm hasty"
        }
        when "Serious"
        {
            "I'm serious"
        }
        when "Jolly"
        {
            "I'm jolly"
        }
        when "Naive"
        {
            "I'm naive"
        }
        when "Modest"
        {
            "I'm modest"
        }
        when "Mild"
        {
            "I'm mild"
        }
        when "Quiet"
        {
            "I'm quiet"
        }
        when "Bashful"
        {
            "I'm bashful"
        }
        when "Rash"
        {
            "I'm rash"
        }
        when "Calm"
        {
            "I'm calm"
        }
        when "Gentle"
        {
            "I'm gentle"
        }
        when "Sassy"
        {
            "I'm sassy"
        }
        when "Careful"
        {
            "I'm careful"
        }
        when "Quirky"
        {
            "I'm quirky"
        }
    }

	case MyType1
	{
		when "Normal"
		{
			"I'm Normal!"
		}
		when "?"
		{
			"Azalea uwu"
		}
		others
		{
			"if you are seeing this there is an error, please report this to Kyo"
		}
	}

	case MyType2
	{
		when "Normal"
		{
			"I'm Normal!"
		}
		when "?"
		{
			"Azalea uwu"
		}
		when " "
		{
			
		}
		others
		{
			"if you are seeing this there is an error, please report this to Kyo"
		}
	}

}