OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	
	"\1\s[10]\0\s[0]text here"
	}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	stroke = 0
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
	if nowshell = "master"; mode = 1
	else; mode = 0
}

OnBoot : all
{
	"\![get,property,OnShellPath,currentghost.shelllist.current.path]"
	OnPokeID
	if Reference0 = "master"; mode = 1
	else; mode = 0

		"\0\s[0]Hello %(username).\w8 Good to see you."
		"\0\s[0]Hello.\w8 Ready to make something cool?"
}

OnClose
{
	"\0\s[0]Farewell."
	"\0\s[0]Goodbye."
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}

OnShellChanging : all
{
	"\![get,property,OnShellYEET,currentghost.shelllist.current.path]"
	if reference0 == "master"
	{
		if mode == 1 
		{
			"\0\s[0] is there something on my face? Better Freshen up!\w4\e"
		}
		else //mode == 0; First
		{
			"\0\s[0]%(Pokemon) heads back to the Program Daycare."
			mode == 1
		}
	}
	else //other unspecified shells
	{
		if mode == 1
		{
			"\0\s[1]Alrighty! Bringing %(reference0) Over now!\s[4]Hope you have fun and collect good Data~.\w8\e"
			mode = 0
		}
		else
		{
			"\1\s[10]\i[3]Alrighty,%(Pokemon) will come on back and we'll send over %(reference0)\w8\e"
		}
	}
}



OnShellChanged : all
{
	"\![get,property,OnShellPath,currentghost.shelllist.current.path]"
	
	if mode == 1
	{
		"\0\s[1]\1\s[10] Professor Loaded!"
	}
	else 
	{
		"\0\s[0]\1\s[10] Pokemon summoned"
	}
}

//OnShellChanged
//{
//  currentshellpath = reference2
//_a = DICLOAD(currentshellpath + "/file.dic") 
//}


//property system:

//OnGetShell
//	"\![get,property,OnShellLoad,currentghost.shelllist.current.path]"
//	"\![get,property,OnShellYEET,currentghost.shelllist.current.path]"
	
OnShellLoad
{
  currentshellpath = reference0
  _a = DICLOAD(currentshellpath + "/pokeID.dic") 
}

OnShellYEET
{
  currentshellpath = reference0
  _a = DICUNLOAD(currentshellpath + "/pokeID.dic") 
}

