OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	
	"\1\s[10]\0\s[0]text here"
	}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	stroke = 0
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
	if nowshell = "master"; mode = 1
	else; mode = 0
}

OnBoot
{
	DICLOAD(currentshellpath + "/pokeID.dic")
	OnPokeID
	if Reference0 = "master"; mode = 1
	else; mode = 0

		"\0\s[0]Hello %(username).\w8 Good to see you."
		"\0\s[0]Hello.\w8 Ready to make something cool?"
}

OnClose
{
	"\0\s[0]Farewell."
	"\0\s[0]Goodbye."
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}

OnShellChanging
{
	DICUNLOAD("/pokeID.dic")
	if reference0 == "master"
	{
		if mode == 1 
		{
			"\0\s[0] is there something on my face? Better Freshen up!\w4\e"
		}
		else //mode == 0; First
		{
			"\0\s[0]%(Pokemon) heads back to the Program Daycare."
			mode == 1
		}
	}
	else //other unspecified shells
	{
		if mode == 1
		{
			"\0\s[1]Alrighty! Bringing %(reference0) Over now!\s[4]Hope you have fun and collect good Data~.\w8\e"
		}
		else
		{
			"\1\s[10]\i[3]Alrighty,%(Pokemon) will come on back and we'll send over %(reference0)\w8\e"
		}
	}
}



OnShellChanged
{
	 currentshellpath = reference2
	_a = DICLOAD(currentshellpath + "/file.dic")
	if mode == 1 
	{
		"\0\s[1]\1\s[10]"
	}
	else //mode == 0; First Child
	{
		"\0\s[0]\1\s[10]"
	}
	--
	if reference0 == "Azalea"
	{
		nowshell = "master"
		--
		if mode == 1 //Vektoria
		{
			"\0\s[1]Back in our default skin.\w8\e"
		}
		else //mode == 0; First
		{
			"\0\s[0]We have been returned to our default shell.\w8\e"
		}
	}
	//elseif reference0 == ""
	//nowshell = ""
	else //other unspecified shells
	{
		nowshell = "%(reference[0])"
		//unfortunately, I have no idea how to actually account for unknown shells. the "nowshell" variable is used in aitalk for shell-specific dialogue, so perhaps leaving it blank or just with this envelope is good enough! unknown shells wouldn't have specific dialogue anyway and all.
		--
		if mode == 1 //Vektoria
		{
			"\0\s[1]Hope this %(reference[0]) shell is amusing to you.\w8\e"
		}
		else //mode == 0; First
		{
			"\0\s[0]We are now using the unknown %(reference[0]) shell.\w8\e"
		}
	}
}

//OnShellChanged
//{
//  currentshellpath = reference2
//_a = DICLOAD(currentshellpath + "/file.dic") 
//}


//property system:

OnGetShell
{
   "\![get,property,OnShellPath,currentghost.shelllist.current.path]"
}

OnShellPath
{
  currentshellpath = reference0
  _a = DICLOAD(currentshellpath + "/file.dic") 
}
