//---- Secondary Character Menu ---------------------------------------------------------
//This section has to do with the menu for the second character.

OnKeroMenu : all
 {
	"\1\s[10]\b[2]"
 	--
	"Rotom Menu!\n\n" //Put a dialogue or two here if you want it.
 	--
	"\1\s[10]\b[2]"
	"\![*]\q[Scan your Pokemon,Select.PokeID]\n" //Icon; Pokedex
	"\![*]\q[Check your ID,Select.TrainerID]\n" //Icon; TrainerID Display. This NEEDS to Lead to different Options Depending on Menu Mode.
	"\![*]\q[Open Bag,Select.Inventory]\n" //Icon; Bag
	"\![*]\q[Prepare Food,Select.MakeFood]\n" //Icon; picnic
	"\![*]\q[Nuzlocke Training,OnNuzlockeMenu]\n" //Icon; notebook
	"\![*]\q[Change current Poke!Partner,OnShellSwitchMenu]\n\n[half]" //Icon; PokeBall
	//below are Menu Items That are normally part of the "contacts" menu and in the Text menu will be Condensed into the Contacts Sub-Menu
	"\![*]\q[PokeCenter RHS,OnPokeCenter]\n"
	"\![*]\q[PokeMart Delivery,OnPokeMart]\n"
	"\![*]\q[Professor Azalea,OnCallHelp]\n"
	//Bottom of Menu Icons. These are Always Icons on the Menu regardless of Mode, I mean it's common Knowledge a gear is for settings and an X cancels. fite me
	"\![*]\q[Update,keroupdatecheck]\n"
 	"\![*]\q[Program Feedback,bugreport]\n\n"
	"\![*]\q[Nothing,keroCANCEL]\x"
	
	//not implementing ICONs Until Next update probably, For Now this Menu Gets to be in limbo
}

//If you click cancel.
Select.keroCANCEL
{
	"\e"
}

Select.Inventory : all
{
	"₽%(₽)\n\n[half]"
	" "
}

//This is when they select bug report. This is mostly meant to briefly give the user information about you, the creator, and how to report a problem to you. This can be handy if the person forgot where they got their ghost or how to contact you. Add whatever info you like here.
Select.bugreport
{
"\1\s[10]Thank you for your Bug-Report and/or Feedback! \w5To contact the Poke!Partner Team please reach out to us at pokepartner@aol.com(PokePartner Team Email) or on the Ukagaka DreamTeam Discord to @Espionyage/espionyage#5484 \n\w5This Program is Distributed at \_a[https://github.com/RosenheimL/PokePartner] Github\_a. \w5If it were distributed somewhere else please inform The DevTeam of this immedietly.\e"
}

//When clicked, this will automatically tell the ghost to check for updates. More detail on updates in etc.dic.
Select.keroupdatecheck
{
	"\1\s[10]Checking for Updates\![updatebymyself]\e"
}

//For Phone Calls. 

OnPokeCenter
{
	"\1\s[10]\i[0]Thank you for calling the PokeCenter Remote Healing Service. Please Hold your Rotom Phone Close to your Pokemon So We may Check it's Condition.\x"
	--
	if health == 100
	{
		"\w4.\w4.\w4. Scan Complete, Your Pokemon is in already in TipTop Shape! Stay Safe and have a Great %(TimeState)!\n [~Click~]\n\n[half]\q[Return to Menu,OnKeroMenu]\n\![*]\q[Leave Menu,keroCANCEL]"
	}
	else
	{
		"\w4.\w4.\w4. Scan Complete, Your Pokemon is a %(health)! Now Healing\w2.\w2.\w2.\x\cHealing Complete! Stay Safe and have a Great %(TimeState)!\n [~Click~]\n\n[half]\q[Return to Main Menu,OnKeroMenu]\n\![*]\q[Close Menu,keroCANCEL]"
		health = 100 
	}
}

OnPokeMart
{
	"\1\s[10]\i[1]Hello! Thank you for calling the Pokemart Delivery Service, May I take your Order?\n\n[half]/
	\![*]\q[Cafe Take-Out,Order.Food]\n\![*]\q[Grocery,Order.Grocery]\n\![*]\q[Medicine,Order.Meds]\n\![*]\q[Gifts,Order.gift]\n\n[half]/
	\![*]\q[Nevermind(Return to Main Menu),OnKeroMenu]\n\![*]\q[Nevermind(Close Menu),keroCANCEL]"
}
//reminder to make Storefront Later
//also reminder to deal with Bloody Tutorial \after AC beta 1 is out