
//PokeAI.dic
// Storing Variables in here

OnID
{
PokeName = "Azalea" //temp nickname for pokemon. Make this the same as the Pokemon
NatDex = 0 //Number in the natdex
Diet = "Omnivore" //Check README.txt. if unsure, ignore it
MyType1 = "?" //Your Pokemon's types, if it's monotype then just leave the second mytype blank
MyType2 = " "
//Put your Pokemon's Dex Entry down here.

PokeDexEntry = "Professor Azalea is not a pokemon... as far as we know at least"

//Shellmakers now move on to PokeTalk
//Below this is Random genned stuff, don't touch

}

OniniPokeEgo
{
//This is for variables that are set Specifically at SFB, deal with this after the coffee kicks in
//We'll need to make a seperate function that will be append to the PokeAI.dic in the folder.
//rerolls aren't do-able right now. build in a function that removes this later
PokeVanished = 0 //Just keeps track of the shell rerolls
FirstTime = 0 //Switch used to run the randomizing sequence
MyNature = "" 
MyFlavor = "" //set random secondary liked flavor
IsShiny = 0 
FirstFeed = 0 
}

PokeInitalize 
{
//look man I do Not understand even Slightly how YAYA stores Data. it sucks
//I do know however that Most of What WAS PokeEgo should go in here now though
	Hungr = 0
	Health = 0
	Emotion = "fine"
}

OnPFB : void
{
	OniniPokeEgo
	
}