OnPokemonArrays
{
	//hey me, why the fuck [kyo]
	//hey me, shut up and get it done [Chandra]
	//needed arrays- Types, Natures, abilities (maybe) 
	//hey how do I make pokeID generate good? [Kyo]
	//shh we'll figure it out later [Chandra]
	//officially abandonning abilities for now. they aren't used for anything atm so they are unneeded
	
	types = ("Normal", "Fire", "Water", "Electric", "Grass", "Ice", "Fighting", "Poison", "Ground", "Flying", "Psychic", "Bug", "Rock", "Ghost", "Dragon", "Dark", "Steel", "Fairy")
	natures = ("Hardy", "Lonely", "Brave", "Adamant", "Naughty", "Bold", "Docile", "Relaxed", "Impish", "Lax", "Timid", "Hasty", "Serious", "Jolly", "Naive", "Modest", "Mild", "Quiet", "Bashful", "Rash", "Calm", "Gentle", "Sassy", "Careful", "Quirky")
	emotions = ("happy", "sad", "angry", "fine", "bored" ) //also Uncomfortable and scared but that's not random
	needs = ("Hunger", "Thirst", "Energy", "Health", "Cleanliness") //probably won't use this array but I do need it as a note. Implement thirst later[kyo]
	//calmdown preferences
	sootheBell = ("Timid", "Jolly", "Sassy", "Adamant", "Impish", "Naive", "Quirky", "Lax", "Rash")
	pokeDoll = ("Lonely", "Careful", "Naughty", "Modest", "Mild", "Hasty", "Bold", "Hardy")
	justPetIt = ("Docile", "Relaxed", "Gentle", "Quiet", "Brave", "Serious", "Calm")
}

OnCurryDex
{
	//Food system go brrr [kyo]
	//needed arrays- Berries, Sandwitch, curry, flavors, 
	// poffins and pokeblocks don't need arrays, they're unique. Maybe can have them be a simpler version but provide less happiness? yeah that works
	diets = ("Pantrophic","Lithovore","Lactovore","Carnivore","Herbivore","Omnivore")
	
	flavors = ("Spicy", "Sour", "Dry", "Bitter", "Sweet", "Normal", "Strange")
	berrys = ("Cheri", "Chesto", "Pecha", "Rawst", "Aspear", "Leppa", "Oran", "Persim", "Lum", "Sitrus", "Figy", "Wiki", "Mago", "Aguav", "Iapapa", "Pomeg", "Kelpsy", "Qualot", "Hondew", "Grepa", "Tamato")
	//this is berry by raretity
	berryOne = berrys[0,7]
	berryTwo = berrys[8,14]
	berryThree = berrys[14,20]
	//berry means nothing to me any more
	currybase = ("Flour", "Sausages", "Smoke-Poke Tail", "Boiled Egg", "Precooked Burger", "Tin of Beans", "Mixed Mushrooms", "Large Leek", "Pack of Potatoes", "Salad Mix", "Moomoo Cheese", "Coconut Milk", "Fresh Cream", "Bob's Food Tin", "Bach's Food Tin", "Brittle Bones", "Instant Noodles", "Packaged Curry")
	foodtype = ("Meat", "Vegetable", "Dairy", "Strange")
	//gotts associate my ass with... a bed fuck I need to sleep [Negumen]
	foodtype[0] = currybase[1,4]
	foodtype[1] = currybase[5,9]
	foodtype[2] = currybase[10,12]
	foodtype[3] = currybase[13,17]
	//that's food wow
	//define Diets
	Lithovore = "Strange"
	Lactvore = "Dairy"
	Carnivore = "Meat"
	Herbivore = "Vegetables"
	Omnivore = foodtype[0] && foodtype[1]
}