OnPokeID
{
Pokemon = "Azalea"
PokeName = "Azalea" //temp nickname for pokemon. Make this the same as the Pokemon
NatDex = 0 //Number in the natdex
Diet = "Omnivore" //Check README.txt. if unsure, ignore it
MyType1 = "?" //Your Pokemon's types, if it's monotype then just leave the second mytype blank
MyType2 = " "
//Put your Pokemon's Dex Entry down here.

PokeDexEntry = "Professor Azalea is not a pokemon... as far as we know at least"
}
//alright, that's all for the Dex, if you want to include any particular talking 

PokeTalk
{
	"\0\s[0] Super Rad Pokemon Dialogue!!\e"
}

