//---------------------------Surfaces.txt--------------------------
//Welcome to Porygon's Surfaces.txt! Things are fairly simple.
//Please make use of the surfacetable.txt I provided.

version,1

//--The Main Character's Poses---------------------------------------------------------

surface0
//surface0 is the basic default pose for your main character.
{
	element0,overlay,surface0.png,0,0
}

surface1
{
	element0,overlay,surface1.png,0,0
}

surface2
{
	element0,overlay,surface2.png,0,0
}

surface3
{
	element0,overlay,surface3.png,0,0
}

surface4
{
	element0,overlay,surface4.png,0,0
}

surface.append0-9
{
collision0,69,42,244,119,Head
}

//--The Side Character's poses------------------

surface10
{

	element0,overlay,surface10.png,0,0

	//Azaela Chibi Bubble
	animation1.interval,never
	animation1.pattern0,overlay,11,0,0,0
	//Pokemart Logo Bubble
	animation2.interval,never
	animation2.pattern0,overlay,12,0,0,0
	//Pokecenter Logo Bubble
	animation3.interval,never
	animation3.pattern0,overlay,13,0,0,0

}

//***********************************************************************